
/*----- Main z-indexes -----*/

@z_index_1: 1;
@z_index_hover: 99;

/*----- Main sizes -----*/

@main_width: 1000px;
@main_top_pad: 75px;

@base_border_radius: 12px;

@width_input: 307px;
@width_btn: 200px;
@width_short_btn: 141px;
@height_btn: 48px;

@font_little_size: 13px; 
@font_gray_size: 12px;
@font_middle_size: 20px;  
@font_big_size: 34px;

/*----- Screen sizes -----*/
@screen_xs: 480px;
@screen_sm: 768px;
@screen_md: 992px;
@screen_lg: 1200px;
@screen_xl: 1920px;

/*----- Main colors -----*/

@main_color: #52228C;
@main_light_color: #ECD3FA;
@err_color: #E33030;
@gray: #999999;
@light_gray: #F3F3F3;
@main_white: #fff;
@main_black: #121212;